<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Thermistor.c" value="ARM_C_FILE;Thermistor" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Thermistor.h" value="NONE;Thermistor" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vlow.c" value="ARM_C_FILE;Vlow" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vlow.h" value="NONE;Vlow" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vlow_aliases.h" value="NONE;Vlow" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vlow_PM.c" value="ARM_C_FILE;Vlow" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\PVref.c" value="ARM_C_FILE;PVref" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\PVref.h" value="NONE;PVref" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\PVref_PM.c" value="ARM_C_FILE;PVref" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Green.c" value="ARM_C_FILE;LED_Green" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Green.h" value="NONE;LED_Green" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Green_aliases.h" value="NONE;LED_Green" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Green_PM.c" value="ARM_C_FILE;LED_Green" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Red.c" value="ARM_C_FILE;LED_Red" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Red.h" value="NONE;LED_Red" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Red_aliases.h" value="NONE;LED_Red" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Red_PM.c" value="ARM_C_FILE;LED_Red" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Blue.c" value="ARM_C_FILE;LED_Blue" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Blue.h" value="NONE;LED_Blue" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Blue_aliases.h" value="NONE;LED_Blue" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\LED_Blue_PM.c" value="ARM_C_FILE;LED_Blue" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC.h" value="NONE;ADC" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC_PM.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC_INIT.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC_INT.c" value="ARM_C_FILE;ADC" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC_FILTER.h" value="NONE;ADC" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C.c" value="ARM_C_FILE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C.h" value="NONE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_PM.c" value="ARM_C_FILE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_BOOT.c" value="ARM_C_FILE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_PINS.h" value="NONE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_PVT.h" value="NONE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_EZI2C.c" value="ARM_C_FILE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_EZI2C_INT.c" value="ARM_C_FILE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_EZI2C.h" value="NONE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_EZI2C_PVT.h" value="NONE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_EZI2C_BOOT.c" value="ARM_C_FILE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_BOOT.h" value="NONE;EzI2C" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\VrefBuffer.c" value="ARM_C_FILE;VrefBuffer" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\VrefBuffer.h" value="NONE;VrefBuffer" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\VrefBuffer_PM.c" value="ARM_C_FILE;VrefBuffer" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\VREF.c" value="ARM_C_FILE;VREF" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\VREF.h" value="NONE;VREF" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\VREF_aliases.h" value="NONE;VREF" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\VREF_PM.c" value="ARM_C_FILE;VREF" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vhi.c" value="ARM_C_FILE;Vhi" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vhi.h" value="NONE;Vhi" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vhi_aliases.h" value="NONE;Vhi" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vhi_PM.c" value="ARM_C_FILE;Vhi" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_REF.c" value="ARM_C_FILE;TIA_REF" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_REF.h" value="NONE;TIA_REF" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_REF_aliases.h" value="NONE;TIA_REF" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_REF_PM.c" value="ARM_C_FILE;TIA_REF" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIRRef.c" value="ARM_C_FILE;Pin_PIRRef" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIRRef.h" value="NONE;Pin_PIRRef" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIRRef_aliases.h" value="NONE;Pin_PIRRef" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIRRef_PM.c" value="ARM_C_FILE;Pin_PIRRef" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIR.c" value="ARM_C_FILE;Pin_PIR" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIR.h" value="NONE;Pin_PIR" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIR_aliases.h" value="NONE;Pin_PIR" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIR_PM.c" value="ARM_C_FILE;Pin_PIR" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\PIRAmplifierStage1.c" value="ARM_C_FILE;PIRAmplifierStage1" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\PIRAmplifierStage1.h" value="NONE;PIRAmplifierStage1" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\PIRAmplifierStage1_PM.c" value="ARM_C_FILE;PIRAmplifierStage1" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIRAmpOut.c" value="ARM_C_FILE;Pin_PIRAmpOut" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIRAmpOut.h" value="NONE;Pin_PIRAmpOut" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIRAmpOut_aliases.h" value="NONE;Pin_PIRAmpOut" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Pin_PIRAmpOut_PM.c" value="ARM_C_FILE;Pin_PIRAmpOut" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Clock_2.c" value="ARM_C_FILE;Clock_2" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Control.c" value="ARM_C_FILE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Processing.c" value="ARM_C_FILE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Structure.c" value="ARM_C_FILE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Tuner.c" value="ARM_C_FILE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Filter.c" value="ARM_C_FILE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Sensing.c" value="ARM_C_FILE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Control.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Filter.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Processing.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Sensing.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Structure.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Tuner.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_Configuration.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_INT.c" value="ARM_C_FILE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_SensingCSD_LL.c" value="ARM_C_FILE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_SensingCSD_LL.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_RegisterMap.h" value="NONE;CSD" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Timebase5s.c" value="ARM_C_FILE;Timebase5s" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Timebase5s.h" value="NONE;Timebase5s" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Timebase5s_PM.c" value="ARM_C_FILE;Timebase5s" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Clk_1kHz.c" value="ARM_C_FILE;Clk_1kHz" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Clk_1kHz.h" value="NONE;Clk_1kHz" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\isr_Timebase5s.c" value="ARM_C_FILE;isr_Timebase5s" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\isr_Timebase5s.h" value="NONE;isr_Timebase5s" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vtherm.c" value="ARM_C_FILE;Vtherm" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vtherm.h" value="NONE;Vtherm" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vtherm_aliases.h" value="NONE;Vtherm" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Vtherm_PM.c" value="ARM_C_FILE;Vtherm" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Opamp_TIA.c" value="ARM_C_FILE;Opamp_TIA" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Opamp_TIA.h" value="NONE;Opamp_TIA" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Opamp_TIA_PM.c" value="ARM_C_FILE;Opamp_TIA" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_IN.c" value="ARM_C_FILE;TIA_IN" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_IN.h" value="NONE;TIA_IN" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_IN_aliases.h" value="NONE;TIA_IN" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_IN_PM.c" value="ARM_C_FILE;TIA_IN" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_OUT.c" value="ARM_C_FILE;TIA_OUT" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_OUT.h" value="NONE;TIA_OUT" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_OUT_aliases.h" value="NONE;TIA_OUT" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\TIA_OUT_PM.c" value="ARM_C_FILE;TIA_OUT" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EXCITATION.c" value="ARM_C_FILE;EXCITATION" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EXCITATION.h" value="NONE;EXCITATION" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EXCITATION_aliases.h" value="NONE;EXCITATION" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EXCITATION_PM.c" value="ARM_C_FILE;EXCITATION" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ExcitationPWM.c" value="ARM_C_FILE;ExcitationPWM" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ExcitationPWM.h" value="NONE;ExcitationPWM" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ExcitationPWM_PM.c" value="ARM_C_FILE;ExcitationPWM" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Sensor_Signal.c" value="ARM_C_FILE;Sensor_Signal" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Sensor_Signal.h" value="NONE;Sensor_Signal" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Sensor_Signal_aliases.h" value="NONE;Sensor_Signal" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Sensor_Signal_PM.c" value="ARM_C_FILE;Sensor_Signal" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier.h" value="NONE;Rectifier" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier.c" value="ARM_C_FILE;Rectifier" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer.h" value="NONE;DownMixer" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer.c" value="ARM_C_FILE;DownMixer" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Clock_3.c" value="ARM_C_FILE;Clock_3" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Clock_3.h" value="NONE;Clock_3" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_SPI_UART.h" value="NONE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_SPI_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_SPI_UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_UART.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_PINS.h" value="NONE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="NONE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_PVT.h" value="NONE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_BOOT.h" value="NONE;UART" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC_IRQ.c" value="ARM_C_FILE;ADC_IRQ" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC_IRQ.h" value="NONE;ADC_IRQ" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC_intUabClock.c" value="ARM_C_FILE;ADC_intUabClock" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\ADC_intUabClock.h" value="NONE;ADC_intUabClock" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_SCBCLK.c" value="ARM_C_FILE;EzI2C_SCBCLK" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_SCBCLK.h" value="NONE;EzI2C_SCBCLK" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_sda.c" value="ARM_C_FILE;EzI2C_sda" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_sda.h" value="NONE;EzI2C_sda" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_sda_aliases.h" value="NONE;EzI2C_sda" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_sda_PM.c" value="ARM_C_FILE;EzI2C_sda" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_scl.c" value="ARM_C_FILE;EzI2C_scl" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_scl.h" value="NONE;EzI2C_scl" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_scl_aliases.h" value="NONE;EzI2C_scl" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_scl_PM.c" value="ARM_C_FILE;EzI2C_scl" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_SCB_IRQ.c" value="ARM_C_FILE;EzI2C_SCB_IRQ" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\EzI2C_SCB_IRQ.h" value="NONE;EzI2C_SCB_IRQ" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_ISR.c" value="ARM_C_FILE;CSD_ISR" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CSD_ISR.h" value="NONE;CSD_ISR" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier_UABH_B.h" value="NONE;Rectifier_UABH_B" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier_UABH_B.c" value="ARM_C_FILE;Rectifier_UABH_B" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier_UABH_B_CyUAB.h" value="NONE;Rectifier_UABH_B" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier_UABH_B_CyUAB_types.h" value="NONE;Rectifier_UABH_B" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier_UABH_B_CyUAB_regs.h" value="NONE;Rectifier_UABH_B" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier_UABH_B_param.h" value="NONE;Rectifier_UABH_B" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier_UABH_B_regs.h" value="NONE;Rectifier_UABH_B" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Rectifier_UABH_B_CyUAB.c" value="ARM_C_FILE;Rectifier_UABH_B" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer_UABH_A.h" value="NONE;DownMixer_UABH_A" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer_UABH_A.c" value="ARM_C_FILE;DownMixer_UABH_A" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer_UABH_A_CyUAB.h" value="NONE;DownMixer_UABH_A" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer_UABH_A_CyUAB_types.h" value="NONE;DownMixer_UABH_A" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer_UABH_A_CyUAB_regs.h" value="NONE;DownMixer_UABH_A" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer_UABH_A_param.h" value="NONE;DownMixer_UABH_A" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer_UABH_A_regs.h" value="NONE;DownMixer_UABH_A" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\DownMixer_UABH_A_CyUAB.c" value="ARM_C_FILE;DownMixer_UABH_A" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_SCBCLK.c" value="ARM_C_FILE;UART_SCBCLK" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_SCBCLK.h" value="NONE;UART_SCBCLK" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_tx.c" value="ARM_C_FILE;UART_tx" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_tx.h" value="NONE;UART_tx" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_tx_aliases.h" value="NONE;UART_tx" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_tx_PM.c" value="ARM_C_FILE;UART_tx" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_rx.c" value="ARM_C_FILE;UART_rx" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_rx.h" value="NONE;UART_rx" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_rx_aliases.h" value="NONE;UART_rx" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\UART_rx_PM.c" value="ARM_C_FILE;UART_rx" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cm0plusgcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Cm0plusRealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Cm0plusStart.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\Cm0plusIar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\core_cm0plus.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\core_cm0plus_psoc4.h" value="NONE;cy_boot" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyDMA.h" value="NONE;cy_dmac" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyDMA.c" value="ARM_C_FILE;cy_dmac" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>