C:\Users\Abdullah\Desktop\EnvironmentSensing-000._3.3_CP3\EnvironmentSensing.cydsn\EnvironmentSensing.cyprj|8df0defa-9557-47f6-8f30-98fa83dd7866
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|f2f88ff5-6018-4323-97df-8d5f827253a5
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|1a1a73fb-6dee-40fd-837a-2e0c13ef86ec
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|92e562ee-b4ed-4eeb-8e89-c39943a5a3be
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|af4d38aa-70f6-447c-af03-278d65a97c1c
